sonar.projectKey=JMetaDataQuery
sonar.projectName=JMetaDataQuery
sonar.projectVersion=0.3

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/welle/JMetaDataQuery
sonar.links.ci=https://travis-ci.org/welle/JMetaDataQuery
sonar.links.scm=https://github.com/welle/JMetaDataQuery
sonar.links.issue=https://github.com/welle/JMetaDataQuery/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.java.coveragePlugin=jacoco
# SRC
sonar.sources=JMetadataQuery/javasource
sonar.java.binaries=reports/classes
sonar.java.libraries=libs/*.jar
# Test
sonar.tests=Test/javasource
sonar.java.test.binaries=reports/classes
sonar.java.test.libraries=libs/*.jar,libTest/**/*.jar

sonar.language=java

#Tells SonarQube where the unit tests execution reports are
sonar.junit.reportPaths=reports/junit

#Tells SonarQube where the unit tests code coverage report is
sonar.jacoco.reportPaths=reports/jacoco/jacoco.exec

# Encoding of the source files
sonar.sourceEncoding=UTF-8